<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact us</title>
	<link rel="stylesheet" href="stylecontact.css">
</head>
<body>
	<h1><span class="highlight">Contact Us</span></h1>			
	<p>CONTACT DETAILS<br/>
	Call us at: 0123456789<br/>
	Mail us at: greenstrips@earth.com<br/>
	Kolkata - 700099
	</p>
	<footer>
	<h6>&copy; Srimoyee Bhattacharyya and Soumi Ray.All Rights Reserved.</h6>
	</footer>
	</body>
</html>